<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>跑步</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/run.css" />
	</head>

	<body>
		<!--跑步头部开始-->
		<div class="header">
			<ul>
				<li><span class="yundong">运动</span></li>
				<li><img src="img/tc_icon_kstar.png" alt="" /></li>
				<li><img src="img/su_icon_search.png" alt="" /></li>
			</ul>
		</div>
		<div class="daohang">
			<a href="curriculum.html" class="kc">
				<p>练课程</p>
			</a>
			<a href="movement.html" class="dz">
				<p>练动作</p>
			</a>
			<a href="run.html" class="pb">
				<p>跑步</p>
			</a>
			<a href="noopsyche.html" class="yj">
				<p>智能硬件</p>
			</a>
		</div>
		<!--跑步头部结束-->
		<!--******************************************************************************************************************-->
		<!--跑步内容开始-->
		<div id="wrapper">
			<div id="scroller">
				<div class="box1">
					<div class="tu3"><img src="img/微信图片_20190702153250.png" alt="" /></div>
					<ul>
						<li>
							<a href="#" class="ren">燃脂跑</a>
						</li>
						<li>|</li>
						<li>
							<a href="#">户外跑</a>
						</li>
						<li>|</li>
						<li>
							<a href="#">跑步机</a>
						</li>
					</ul>
				</div>
				<div class="var">
					<div class="canjia">我的跑步课程</div>
					<div class="tianjia">添加课程后，可以在这里快速开始课程</div>
					<div class="faxiang">
						<a href="#">添加跑步课程</a>
					</div>
				</div>
				<div class="var3">
					<span class="ku">燃脂跑课程精选</span>
					<span class="tu2"><img src="img/icon_more.png" alt="" /></span>
					<ul>
						<li><img class="gl3" src="img/微信图片_201907021532503.jpg" alt="" /></li>
						<li><img class="gl5" src="img/_201907021532501.jpg" alt="" /></li>
					</ul>
				</div>
				<div class="var5">
					<span class="ku">燃脂跑课程精选</span>
					<ul>
						<li>
							<img class="gl3" src="img/微信图片_201907021532505.jpg" alt="" />
							<p class="shang">如何能够坚持跑步?</p>
							<p class="xiang">7月先定一个小目标</p>
						</li>
						<li>
							<img class="gl5" src="img/201907021532504.jpg" alt="" />
							<p class="shang">让暑假不无聊</p>
							<p class="xiang">游戏刷刷的过</p>
						</li>
					</ul>
				</div>

				<div class="var6">
					<span class="ku">燃脂跑课程精选</span>
					<div><img src="img/微信图片_201907021532506.jpg" alt="" /></div>
				</div>

				<div class="var7">
					<span class="ku">周好友跑步排名</span>
					<div>
						<ul>
							<li class="gang">-</li>
							<li class="tu4"><img src="img/1.jpg" alt="" /></li>
							<li>骑黑马的爱跳水的Ting</li>
							<li><span class="ling">8.22</span>公里</li>
						</ul>
					</div>
					<p class="ck">查看排行榜</p>
				</div>

				<div class="var8">
					<span class="ku">跑步打卡小分队</span>
					<ul class="xfd1">
						<li>
							<img src="img/微信图片_20190704185651.png" alt="" />
						</li>
						<li>
							<p>10公里突破</p>
							<p class="ztys">里程进阶，5周打造超长耐力</p>
						</li>
					</ul>
					<ul class="xfd2">
						<li>
							<img src="img/微信图片_20190704185646.png" alt="" />
						</li>
						<li>
							<p>半程马拉松集训</p>
							<p class="ztys">备赛专用8周突破21公里</p>
						</li>
					</ul>
					<ul class="xfd3">
						<li>
							<img src="img/微信图片_20190704185625.png" alt="" />
						</li>
						<li>
							<p>全程马拉松集训</p>
							<p class="ztys">备赛专用8周突破42公里</p>
						</li>
					</ul>
				</div>

				<div class="var9">
					<span class="ku">进阶跑步课程</span>
					<ul class="xfd1">
						<li>
							<img src="img/微信图片_20190702153730.png" alt="" />
						</li>
						<li>
							<p>跑步秘籍.更快、更远、更安全</p>
							<p class="ztys">完美训练方案--提速、提距、不伤膝盖</p>
						</li>
					</ul>
					<ul class="xfd2">
						<li>
							<img src="img/微信图片_20190702153729.png" alt="" />
						</li>
						<li>
							<p>爱上跑步，享受跑步</p>
							<p class="ztys">跑步大神吴栋带你跑！</p>
						</li>
					</ul>
					<ul class="xfd3">
						<li>
							<img src="img/微信图片_201907021537281.png" alt="" />
						</li>
						<li>
							<p>跑步秘籍.怎样跑步不粗腿</p>
							<p class="ztys">姿势对，你也能跑出细腿翘臀！</p>
						</li>
					</ul>
					<ul class="xfd4">
						<li>
							<img src="img/微信图片_20190702153728.png" alt="" />
						</li>
						<li>
							<p>POSE TV跑步速度提升训练</p>
							<p class="ztys">奥运教练科学指导，跑速提升！</p>
						</li>
					</ul>
				</div>

				<div class="dibu">-没有更多内容-</div>

			</div>
		</div>

		<!--跑步内容结束-->
		<!--******************************************************************************************************************-->
		<!--跑步底部开始-->
		<div id="footer">
			<a href="#" class="community ">
				<span></span>
				<p>社区</p>
			</a>

			<a href="#" class="search">
				<span></span>
				<p>搜索</p>
			</a>

			<a href="#" class="sports">
				<span></span>
				<p>运动</p>
			</a>

			<a href="#" class="plan">
				<span></span>
				<p>计划</p>
			</a>

			<a href="#" class="my">
				<span></span>
				<p>我</p>
			</a>

		</div>
		<!--跑步底部结束-->
	</body>

</html>
<script src="js/flexible.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/zepto.js"></script>